spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#nao mostra os erros de servidor para o usuario de api
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always


